<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BattleController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/battle/battleBackground.jpg" />
         </image></ImageView>
      <AnchorPane fx:id="arenaPane" layoutX="320.0" layoutY="70.0" onMousePressed="#arenaPanePressed" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: gray;">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/battle/arena.png" />
               </image>
            </ImageView>
            <Line fx:id="leftUpLine" endX="-207.0" endY="186.0" layoutX="807.0" layoutY="172.0" startX="-207.0" startY="-172.0" stroke="#e40e0e" strokeWidth="8.0" visible="false" />
            <Line fx:id="upMiddleLine" endX="-46.0" endY="220.60000610351562" layoutX="886.0" layoutY="135.0" startX="-46.0" startY="-135.0" stroke="#e40e0e" strokeWidth="8.0" visible="false" />
            <Line fx:id="downMiddleLine" endX="-141.199951171875" endY="315.0" layoutX="982.0" layoutY="405.0" startX="-141.199951171875" startY="-41.399993896484375" stroke="#e40e0e" strokeWidth="8.0" visible="false" />
            <Line fx:id="middleLine" endX="-374.800048828125" endY="67.60000610351562" layoutX="978.0" layoutY="292.0" startX="-141.199951171875" startY="67.60000610351562" stroke="#e40e0e" strokeWidth="8.0" visible="false" />
            <Line fx:id="downRightLine" endX="345.0" endY="213.0" layoutX="495.0" layoutY="507.0" startX="785.0" startY="213.0" stroke="#e40e0e" strokeWidth="8.0" visible="false" />
            <Line fx:id="upRightLine" endX="258.0" endY="-292.0" layoutX="1022.0" layoutY="292.0" startX="-182.0" startY="-292.0" stroke="#e40e0e" strokeWidth="8.0" visible="false" />
            <Line fx:id="rightLine" endX="229.0" endY="584.0" layoutX="1051.0" layoutY="130.0" startX="229.0" startY="-130.0" stroke="#e40e0e" strokeWidth="8.0" visible="false" />
            <Line fx:id="leftDownLine" endX="132.5999755859375" endY="45.0" layoutX="469.0" layoutY="317.0" startX="132.5999755859375" startY="403.0" stroke="#e40e0e" strokeWidth="8.0" visible="false" />
            <Line fx:id="upLeftLine" endX="-144.0" endY="-274.0" layoutX="984.0" layoutY="274.0" startX="-383.2000732421875" startY="-274.0" stroke="#e40e0e" strokeWidth="8.0" visible="false" />
            <Line fx:id="downLeftLine" endX="-119.0" endY="416.0" layoutX="959.0" layoutY="304.0" startX="-356.60003662109375" startY="416.0" stroke="#e40e0e" strokeWidth="8.0" visible="false" />
         </children></AnchorPane>
      <ImageView fx:id="nextCardImageView" fitHeight="100.0" fitWidth="100.0" layoutX="180.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/blank150.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card1ImageView" fitHeight="150.0" fitWidth="150.0" layoutX="130.0" layoutY="135.0" onMousePressed="#card1Pressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/blank150.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card2ImageView" fitHeight="150.0" fitWidth="150.0" layoutX="130.0" layoutY="300.0" onMousePressed="#card2Pressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/blank150.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card3ImageView" fitHeight="150.0" fitWidth="150.0" layoutX="130.0" layoutY="465.0" onMousePressed="#card3Pressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/blank150.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card4ImageView" fitHeight="150.0" fitWidth="150.0" layoutX="130.0" layoutY="630.0" onMousePressed="#card4Pressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/blank150.jpg" />
         </image>
      </ImageView>
      <Label fx:id="battleTimerLabel" alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="100.0" prefWidth="140.0" text="3:00" textFill="#009746">
         <font>
            <Font name="Arial Rounded MT Bold" size="66.0" />
         </font>
      </Label>
      <ProgressBar fx:id="elixirBarProgressBar" layoutX="-230.0" layoutY="415.0" prefHeight="40.0" prefWidth="600.0" progress="0.6" rotate="-90.0" style="-fx-accent: #EF41F3;" />
      <Line endX="-5.0" endY="475.0" layoutX="90.0" layoutY="204.0" startX="-35.0" startY="475.0" strokeWidth="2.0" />
      <Line endX="-5.0" endY="475.0" layoutX="90.0" layoutY="144.0" startX="-35.0" startY="475.0" strokeWidth="2.0" />
      <Line endX="-5.0" endY="475.0" layoutX="90.0" layoutY="84.0" startX="-35.0" startY="475.0" strokeWidth="2.0" />
      <Line endX="-5.0" endY="475.0" layoutX="90.0" layoutY="24.0" startX="-35.0" startY="475.0" strokeWidth="2.0" />
      <Line endX="-5.0" endY="475.0" layoutX="90.0" layoutY="-36.0" startX="-35.0" startY="475.0" strokeWidth="2.0" />
      <Line endX="-5.0" endY="475.0" layoutX="90.0" layoutY="-96.0" startX="-35.0" startY="475.0" strokeWidth="2.0" />
      <Line endX="-5.0" endY="475.0" layoutX="90.0" layoutY="-156.0" startX="-35.0" startY="475.0" strokeWidth="2.0" />
      <Line endX="-5.0" endY="475.0" layoutX="90.0" layoutY="-216.0" startX="-35.0" startY="475.0" strokeWidth="2.0" />
      <Line endX="-5.0" endY="475.0" layoutX="90.0" layoutY="-276.0" startX="-35.0" startY="475.0" strokeWidth="2.0" />
      <Label fx:id="elixirBarLabel" alignment="CENTER" layoutX="50.0" layoutY="743.0" prefHeight="40.0" prefWidth="40.0" text="6" textFill="#ef41f3">
         <font>
            <Font name="Arial Rounded MT Bold" size="33.0" />
         </font>
      </Label>
      <ImageView fx:id="playerScoreImageView" fitHeight="70.0" fitWidth="140.0" layoutX="823.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/battle/0star.png" />
         </image>
      </ImageView>
      <ImageView fx:id="botScoreImageView" fitHeight="70.0" fitWidth="140.0" layoutX="963.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/battle/0star.png" />
         </image>
      </ImageView>
      <Label fx:id="playerUsernameLabel" alignment="CENTER_RIGHT" layoutX="320.0" prefHeight="70.0" prefWidth="500.0" text="gggggggggggggggggggggggggggggg : " textFill="#009e3a">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="botUsernameLabel" layoutX="1100.0" prefHeight="70.0" prefWidth="500.0" text=" : gggggggggggggggggggggggggggggg" textFill="#e40000">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0" />
         </font>
      </Label>
      <Rectangle fx:id="card1Border" arcHeight="5.0" arcWidth="5.0" fill="#00f21408" height="155.0" layoutX="128.0" layoutY="133.0" stroke="#bc00c3" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="155.0" />
      <Rectangle fx:id="card2Border" arcHeight="5.0" arcWidth="5.0" fill="#00f21408" height="155.0" layoutX="128.0" layoutY="298.0" stroke="#bc00c3" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="155.0" />
      <Rectangle fx:id="card3Border" arcHeight="5.0" arcWidth="5.0" fill="#00f21408" height="155.0" layoutX="128.0" layoutY="463.0" stroke="#bc00c3" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="155.0" />
      <Rectangle fx:id="card4Border" arcHeight="5.0" arcWidth="5.0" fill="#00f21408" height="155.0" layoutX="128.0" layoutY="628.0" stroke="#bc00c3" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="155.0" />
   </children>
</AnchorPane>
