<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BattleController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="320.0" layoutY="70.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: gray;">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/battle/arena.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <ImageView fx:id="nextCardImageView" fitHeight="100.0" fitWidth="100.0" layoutX="180.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/blank150.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card1ImageView" fitHeight="150.0" fitWidth="150.0" layoutX="130.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/blank150.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card2ImageView" fitHeight="150.0" fitWidth="150.0" layoutX="130.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/blank150.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card3ImageView" fitHeight="150.0" fitWidth="150.0" layoutX="130.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/blank150.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card4ImageView" fitHeight="150.0" fitWidth="150.0" layoutX="130.0" layoutY="630.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/blank150.jpg" />
         </image>
      </ImageView>
      <Label fx:id="battleTimerLabel" alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="100.0" prefWidth="140.0" text="3:00" textFill="#009746">
         <font>
            <Font name="Arial Rounded MT Bold" size="66.0" />
         </font>
      </Label>
      <ProgressBar fx:id="elixirBarProgressBar" layoutX="-230.0" layoutY="415.0" prefHeight="40.0" prefWidth="600.0" progress="0.6" rotate="-90.0" style="-fx-accent: #EF41F3;" />
      <Line endX="-5.0" endY="475.0" layoutX="90.0" layoutY="204.0" startX="-35.0" startY="475.0" strokeWidth="2.0" />
      <Line endX="-5.0" endY="475.0" layoutX="90.0" layoutY="144.0" startX="-35.0" startY="475.0" strokeWidth="2.0" />
      <Line endX="-5.0" endY="475.0" layoutX="90.0" layoutY="84.0" startX="-35.0" startY="475.0" strokeWidth="2.0" />
      <Line endX="-5.0" endY="475.0" layoutX="90.0" layoutY="24.0" startX="-35.0" startY="475.0" strokeWidth="2.0" />
      <Line endX="-5.0" endY="475.0" layoutX="90.0" layoutY="-36.0" startX="-35.0" startY="475.0" strokeWidth="2.0" />
      <Line endX="-5.0" endY="475.0" layoutX="90.0" layoutY="-96.0" startX="-35.0" startY="475.0" strokeWidth="2.0" />
      <Line endX="-5.0" endY="475.0" layoutX="90.0" layoutY="-156.0" startX="-35.0" startY="475.0" strokeWidth="2.0" />
      <Line endX="-5.0" endY="475.0" layoutX="90.0" layoutY="-216.0" startX="-35.0" startY="475.0" strokeWidth="2.0" />
      <Line endX="-5.0" endY="475.0" layoutX="90.0" layoutY="-276.0" startX="-35.0" startY="475.0" strokeWidth="2.0" />
      <Label fx:id="elixirBarLabel" alignment="CENTER" layoutX="50.0" layoutY="743.0" prefHeight="40.0" prefWidth="40.0" text="6" textFill="#ef41f3">
         <font>
            <Font name="Arial Rounded MT Bold" size="33.0" />
         </font>
      </Label>
      <ImageView fx:id="playerScoreImageView" fitHeight="70.0" fitWidth="140.0" layoutX="823.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/battle/0star.png" />
         </image>
      </ImageView>
      <ImageView fx:id="botScoreImageView" fitHeight="70.0" fitWidth="140.0" layoutX="963.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/battle/0star.png" />
         </image>
      </ImageView>
      <Label fx:id="playerUsernameLabel" alignment="CENTER_RIGHT" layoutX="320.0" prefHeight="70.0" prefWidth="500.0" text="gggggggggggggggggggggggggggggg : " textFill="#009e3a">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="botUsernameLabel" layoutX="1100.0" prefHeight="70.0" prefWidth="500.0" text=" : gggggggggggggggggggggggggggggg" textFill="#e40000">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
