<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="560.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
  <tabs>
    <Tab text="Sign In">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="720.0" fitWidth="566.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/login/background.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="117.0" layoutY="181.0" prefHeight="329.0" prefWidth="327.0" style="-fx-background-color: rgb(140, 130, 130, 0.7); -fx-background-radius: 50;">
                     <children>
                        <TextField fx:id="loginUsernameTextField" layoutX="14.0" layoutY="52.0" prefHeight="50.0" prefWidth="300.0" promptText="Username" style="-fx-background-radius: 50; -fx-background-color: #F27726; -fx-text-inner-color: cyan;">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="26.0" />
                           </font>
                           <effect>
                              <Reflection />
                           </effect>
                        </TextField>
                        <PasswordField fx:id="loginPasswordTextField" layoutX="14.0" layoutY="137.0" prefHeight="50.0" prefWidth="300.0" promptText="Password" style="-fx-background-radius: 50; -fx-background-color: #F27726; -fx-text-inner-color: cyan;">
                           <effect>
                              <Reflection />
                           </effect>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="26.0" />
                           </font>
                        </PasswordField>
                        <ImageView fx:id="loginButton" fitHeight="78.0" fitWidth="300.0" layoutX="14.0" layoutY="212.0" onMouseClicked="#loginButtonClicked" onMousePressed="#loginButtonPressed" onMouseReleased="#loginButtonReleased" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/login/loginButton.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Sign Up">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="758.0" fitWidth="560.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/login/background.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="101.0" layoutY="162.0" prefHeight="366.0" prefWidth="359.0" style="-fx-background-color: rgb(140, 130, 130, 0.7); -fx-background-radius: 50;">
                     <children>
                        <TextField fx:id="signUpUsernameTextField" layoutX="38.0" layoutY="25.0" prefHeight="50.0" prefWidth="300.0" promptText="Username" style="-fx-background-radius: 50; -fx-background-color: #F27726; -fx-text-inner-color: cyan;">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="26.0" />
                           </font>
                           <effect>
                              <Reflection />
                           </effect>
                        </TextField>
                        <PasswordField fx:id="signUpPasswordTextField" layoutX="38.0" layoutY="105.0" prefHeight="50.0" prefWidth="300.0" promptText="Password" style="-fx-background-radius: 50; -fx-background-color: #F27726; -fx-text-inner-color: cyan;">
                           <effect>
                              <Reflection />
                           </effect>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="26.0" />
                           </font>
                        </PasswordField>
                        <PasswordField fx:id="signUpConfirmTextField" layoutX="38.0" layoutY="183.0" prefHeight="50.0" prefWidth="300.0" promptText="Confirm Password" style="-fx-background-radius: 50; -fx-background-color: #F27726; -fx-text-inner-color: cyan;">
                           <effect>
                              <Reflection />
                           </effect>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="26.0" />
                           </font>
                        </PasswordField>
                        <ImageView fx:id="signUpButton" fitHeight="78.0" fitWidth="300.0" layoutX="38.0" layoutY="264.0" onMouseClicked="#signUpButtonClicked" onMousePressed="#signUpButtonPressed" onMouseReleased="#signUpButtonReleased" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/login/signUpButton.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
