<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
  <tabs>
    <Tab style="-fx-background-color: rgb(191, 124, 22, 08); -fx-background-radius: 5;" text="Profile">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="770.0" fitWidth="1600.0" onMousePressed="#changePasswordButtonPressed" onMouseReleased="#changePasswordButtonReleased" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/menu/menuBackground.jpg" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="oldPasswordField" layoutX="1000.0" layoutY="125.0" onMousePressed="#oldPasswordFieldPressed" prefHeight="70.0" prefWidth="400.0" promptText="Old Password" style="-fx-background-radius: 30; -fx-background-color: rgb(13, 77, 5, 1); -fx-text-inner-color: #f8a71d;">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="24.0" />
                     </font>
                     <effect>
                        <Reflection />
                     </effect>
                  </PasswordField>
                  <PasswordField fx:id="newPasswordField" layoutX="1000.0" layoutY="254.0" onMousePressed="#newPasswordFieldPressed" prefHeight="70.0" prefWidth="400.0" promptText="New Password (6 - 32)" style="-fx-background-color: rgb(13, 77, 5, 1); -fx-background-radius: 30; -fx-text-inner-color: #F8A71D;">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="24.0" />
                     </font>
                     <effect>
                        <Reflection />
                     </effect>
                  </PasswordField>
                  <PasswordField fx:id="confirmPasswordField" layoutX="1000.0" layoutY="385.0" onMousePressed="#confirmPasswordFieldPressed" prefHeight="70.0" prefWidth="400.0" promptText="Confirm New Password" style="-fx-background-radius: 30; -fx-background-color: rgb(13, 77, 5, 1); -fx-text-inner-color: #F8A71D;">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="24.0" />
                     </font>
                     <effect>
                        <Reflection />
                     </effect>
                  </PasswordField>
                  <ImageView fx:id="changePasswordButton" fitHeight="70.0" fitWidth="400.0" layoutX="1000.0" layoutY="513.0" onMousePressed="#changePasswordButtonPressed" onMouseReleased="#changePasswordButtonReleased" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/menu/changePasswordButton.png" />
                     </image>
                     <effect>
                        <Reflection />
                     </effect>
                  </ImageView>
                  <AnchorPane layoutX="50.0" layoutY="85.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgba(97, 104, 104, 0.7); -fx-background-radius: 30;">
                     <children>
                        <Label layoutX="60.0" layoutY="100.0" text="Username :" textFill="#f8a71d">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="276.0" text="XP :" textFill="#f8a71d">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="450.0" text="Level :" textFill="#f8a71d">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="usernameValue" layoutX="294.0" layoutY="100.0" textFill="#f8a71d">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label layoutX="145.0" layoutY="276.0" textFill="#f8a71d" fx:id="xpValue">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="40.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="levelImageView" fitHeight="100.0" fitWidth="100.0" layoutX="200.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/menu/level1.png" />
                           </image>
                        </ImageView>
                     </children>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </AnchorPane>
                  <Label fx:id="oldPasswordLabel" alignment="CENTER" layoutX="968.0" layoutY="207.0" prefHeight="34.0" prefWidth="465.0" textFill="#dd0f0f">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="newPasswordLabel" alignment="CENTER" layoutX="968.0" layoutY="335.0" prefHeight="36.0" prefWidth="465.0" textFill="#dd0f0f">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmPasswordLabel" alignment="CENTER" layoutX="968.0" layoutY="468.0" prefHeight="33.0" prefWidth="465.0" textFill="#dd0f0f">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab style="-fx-background-color: rgb(94, 40, 35, 0.8); -fx-background-radius: 5;" text="Battle Deck">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="932.0" layoutY="40.0" prefHeight="155.0" prefWidth="155.0" style="-fx-background-color: red;" />
                  <ImageView fitHeight="770.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/menu/menuBackground.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="card1" fitHeight="150.0" fitWidth="150.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/blank150.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="card5" fitHeight="150.0" fitWidth="150.0" layoutX="230.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/blank150.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="card2" fitHeight="150.0" fitWidth="150.0" layoutX="40.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/blank150.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="card6" fitHeight="150.0" fitWidth="150.0" layoutX="230.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/blank150.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="card3" fitHeight="150.0" fitWidth="150.0" layoutX="40.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/blank150.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="card7" fitHeight="150.0" fitWidth="150.0" layoutX="230.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/blank150.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="card4" fitHeight="150.0" fitWidth="150.0" layoutX="40.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/blank150.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="card8" fitHeight="150.0" fitWidth="150.0" layoutX="230.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/blank150.jpg" />
                     </image>
                  </ImageView>
                  <CheckBox fx:id="archerCheckBox" layoutX="642.0" layoutY="107.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="0.0" />
                  <CheckBox fx:id="barbariansCheckBox" layoutX="642.0" layoutY="287.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="0.0" />
                  <CheckBox fx:id="dragonCheckBox" layoutX="642.0" layoutY="467.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="0.0" />
                  <CheckBox fx:id="wizardCheckBox" layoutX="642.0" layoutY="647.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="0.0" />
                  <CheckBox fx:id="cannonCheckBox" layoutX="892.0" layoutY="647.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="0.0" />
                  <CheckBox fx:id="valkyrieCheckBox" layoutX="892.0" layoutY="467.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="0.0" />
                  <CheckBox fx:id="pekkaCheckBox" layoutX="892.0" layoutY="287.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="0.0" />
                  <CheckBox fx:id="giantCheckBox" layoutX="892.0" layoutY="107.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="0.0" />
                  <CheckBox fx:id="fireballCheckBox" layoutX="1142.0" layoutY="107.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="0.0" />
                  <CheckBox fx:id="arrowsCheckBox" layoutX="1142.0" layoutY="287.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="0.0" />
                  <CheckBox fx:id="rageCheckBox" layoutX="1142.0" layoutY="467.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="0.0" />
                  <CheckBox fx:id="infernoCheckBox" layoutX="1142.0" layoutY="647.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="0.0" />
                  <ImageView fx:id="saveDeckButton" fitHeight="88.0" fitWidth="199.0" layoutX="1369.0" layoutY="365.0" onMousePressed="#saveDeckButtonPressed" onMouseReleased="#saveDeckButtonReleased" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/menu/saveDeckButton.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="930.0" layoutY="38.0" prefHeight="155.0" prefWidth="155.0" style="-fx-background-color: #098686; -fx-background-radius: 5;">
                     <children>
                        <ImageView fx:id="giantImageView" fitHeight="150.0" fitWidth="150.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/cards/giant/giant150.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="1180.0" layoutY="38.0" prefHeight="155.0" prefWidth="155.0" style="-fx-background-color: #b93726; -fx-background-radius: 5;">
                     <children>
                        <ImageView fx:id="fireballImageView" fitHeight="150.0" fitWidth="150.0" layoutX="2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/cards/fireball/fireball150.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="1180.0" layoutY="218.0" prefHeight="155.0" prefWidth="155.0" style="-fx-background-color: #51794d; -fx-background-radius: 5;">
                     <children>
                        <ImageView fx:id="arrowsImageView" fitHeight="150.0" fitWidth="150.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/cards/arrows/arrows150.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="1180.0" layoutY="398.0" prefHeight="155.0" prefWidth="155.0" style="-fx-background-color: #63148d; -fx-background-radius: 5;">
                     <children>
                        <ImageView fx:id="rageImageView" fitHeight="150.0" fitWidth="150.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/cards/rage/rage150.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="1174.0" layoutY="578.0" prefHeight="155.0" prefWidth="155.0" style="-fx-background-color: #510c0c; -fx-background-radius: 5;">
                     <children>
                        <ImageView fx:id="infernoImageView" fitHeight="150.0" fitWidth="150.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/cards/inferno/inferno150.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="927.0" layoutY="578.0" prefHeight="155.0" prefWidth="155.0" style="-fx-background-color: #4f250c; -fx-background-radius: 5;">
                     <children>
                        <ImageView fx:id="cannonImageView" fitHeight="150.0" fitWidth="150.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/cards/cannon/cannon150.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="932.0" layoutY="398.0" prefHeight="155.0" prefWidth="155.0" style="-fx-background-color: #6fab6d; -fx-background-radius: 5;">
                     <children>
                        <ImageView fx:id="valkyrieImageView" fitHeight="150.0" fitWidth="150.0" layoutX="2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/cards/valkyrie/valkyrie150.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="932.0" layoutY="227.0" prefHeight="155.0" prefWidth="155.0" style="-fx-background-color: #94341e; -fx-background-radius: 5;">
                     <children>
                        <ImageView fx:id="pekkaImageView" fitHeight="150.0" fitWidth="150.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/cards/pekka/pekka150.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="680.0" layoutY="40.0" prefHeight="155.0" prefWidth="155.0" style="-fx-background-color: #46570e; -fx-background-radius: 5;">
                     <children>
                        <ImageView fx:id="archerImageView" fitHeight="150.0" fitWidth="150.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/cards/archer/archer150.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="680.0" layoutY="218.0" prefHeight="155.0" prefWidth="155.0" style="-fx-background-color: #403427; -fx-background-radius: 5;">
                     <children>
                        <ImageView fx:id="barbariansImageView" fitHeight="150.0" fitWidth="150.0" layoutX="2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/cards/barbarians/barbarians150.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="680.0" layoutY="398.0" prefHeight="155.0" prefWidth="155.0" style="-fx-background-radius: 5; -fx-background-color: #41166f;">
                     <children>
                        <ImageView fx:id="dragonImageView" fitHeight="150.0" fitWidth="150.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/cards/dragon/dragon150.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="680.0" layoutY="578.0" prefHeight="155.0" prefWidth="155.0" style="-fx-background-radius: 5; -fx-background-color: #9ac9c2;">
                     <children>
                        <ImageView fx:id="wizardImageView" fitHeight="150.0" fitWidth="150.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/cards/wizard/wizard150.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Label fx:id="saveDeckLabel" alignment="CENTER" layoutX="1357.0" layoutY="427.0" prefHeight="34.0" prefWidth="223.0" textFill="RED">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab style="-fx-background-color: #0c75b2; -fx-background-radius: 5;" text="Battle History">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="770.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/menu/menuBackground.jpg" />
                     </image>
                  </ImageView>
                  <TableView fx:id="historyTable" layoutX="300.0" layoutY="35.0" prefHeight="700.0" prefWidth="1000.0" style="-fx-border-color: #0e3c57; -fx-border-width: 6; -fx-font-size: 14px;">
                    <columns>
                      <TableColumn fx:id="botDifficultyColumn" editable="false" prefWidth="75.0" sortable="false" style="-fx-background-color: #3d4f8d;" text="Bot Difficulty" />
                      <TableColumn fx:id="playerStarsColumn" editable="false" prefWidth="75.0" sortable="false" style="-fx-background-color: #0c75b2;" text="Player Stars" />
                        <TableColumn fx:id="botStarsColumn" editable="false" prefWidth="75.0" sortable="false" style="-fx-background-color: #0c75b2;" text="Bot Stars" />
                        <TableColumn fx:id="winnerColumn" editable="false" prefWidth="75.0" sortable="false" style="-fx-background-color: #d79b11;" text="Winner" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab style="-fx-background-color: rgb(90, 45, 138, 0.9); -fx-background-radius: 5;" text="Training Camp">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="770.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/menu/menuBackground.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="easyButton" fitHeight="200.0" fitWidth="500.0" layoutX="550.0" layoutY="45.0" onMousePressed="#easyButtonPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/menu/easyButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="normalButton" fitHeight="200.0" fitWidth="500.0" layoutX="550.0" layoutY="285.0" onMousePressed="#normalButtonPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/menu/normalButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="hardButton" fitHeight="200.0" fitWidth="500.0" layoutX="550.0" layoutY="525.0" onMousePressed="#hardButtonPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/menu/hardButton.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
